--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", },
	},

	--
	-- Android section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
            "android.permission.ACCESS_FINE_LOCATION",
            "android.permission.ACCESS_COARSE_LOCATION",
			"android.permission.CAMERA",
            "android.permission.WRITE_EXTERNAL_STORAGE",
		},
	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
			NSCameraUsageDescription = "This app uses the camera in the GeoCaching example to let you hide a picture somewhere.",
            NSPhotoLibraryUsageDescription = "This permission is required in order to read data from the camera.",
			NSLocationWhenInUseUsageDescription = "Moving around in the real world is how you move around in game. Your location is not stored or tied to you personally."	
		},
	},

	--
	-- Plugins section
	--
	plugins =
	{
		
	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
		android = { "LaunchScreen.storyboardc", },
	},
}
